{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-5KT6NVS\\SQLEXPRESS;Initial Catalog=docsdb;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
